<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <!-- <link rel="stylesheet" href="Session 5_Task5_CSS.css"> -->
    <style>
        nav{
    text-align: end;
}
section{
    margin-top: 120px;
    margin-bottom: 20px;
    text-align: center;
    height: 550px;
}
form{
    align-self: center;
}
h1{
    font-size: 100px;
}
#searchbar{
    border-radius: 30px;
    width: 500px;
    height: 40px;
}
#location{
    text-align: start;
}
#leftside{
    padding: 0px;
    float: left;
}
#rightside{
    padding: 0px;
    float: right;
}
#left{
    margin: 0px;
    float: left;
}
#right{
    float: right;
    margin: 0px;
}

    </style>
</head>
<body>
    <nav>
            <label>Gmail</label>&nbsp;&nbsp;&nbsp;
            <label>Images</label>&nbsp;&nbsp;&nbsp;
            <button>Sign in</button>
    </nav>
    <section>
        <h1>Google</h1>
        <form>
            <input id="searchbar" type="text"><br><br>
            <button>Google Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>I'm Feeling lucky</button>
        </form><br><br>
        <p>Google offered in:</p><br><br><br><br><br><br><br><br>
        <p id="location">India</p>
    </section>
    <hr>
    <footer>
            <p id="left">Advertising&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How Search Works</p>
            <p id="right">privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings</p>
    </footer>
</body>
</html>