<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:blue;
        }
        h1{
             text-align: center;
             color: white;   
        }
        .header{
    color:white;
    border:solid;
    border-color:white;
    text-align: center;
    margin:20px;
    padding:20px;
}
.nav{
    color:white;
    font-size:20px;
    border:solid;
    border-color:white;
    text-align: center;
    float:left;
    margin:20px;
    padding:180px 30px 180px 40px;
    clear:both;
}
.section{
    color:white;
    font-size:20px;
    border:solid;
    border-color:white;
    text-align: center;
    margin-top:40px;
    margin-right:20px;
    margin-left:160px;
    padding:180px 0px 180px 0px;
}
.footer{
    border: solid;
    margin-left:20px;
    margin-right: 20px;
    margin-top: 30px;
    text-align: center;
    border-color:white;
    color: white;
    padding:20px;
    
}
    </style>
</head>
<body>
    <h1>Project 1 Simple Layout</h1>
    <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <section class="section">Section</section>
   <footer class="footer">Footer</footer>
</body>
</html>