<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        margin: 10px;
      }
      .box1 {
        height: 200px;
        width: 70%;
        background-color: gold;
      }
      .box2 {
        height: 25vh;
        width: 70vw;
        background-color: dodgerblue;
      }
      .box3 {
        font-size: 10px;
        height: 20em;
        width: 100em;
        background-color: aqua;
      }
      .box4 {
        height: 15rem;
        width: 60rem;
        background-color: deeppink;
      }
    </style>
  </head>
  <body>
    <h2>%</h2>
    <div class="box1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Quae id corrupti nam tenetur
      dolor facilis mollitia voluptates? Nesciunt, atque! Alias, commodi error?
      Assumenda necessitatibus sequi ex eaque dolorum nam libero!
    </div>

    <h2>VW & VH</h2>
    <div class="box2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
      dolor sit, amet consectetur adipisicing elit. Perspiciatis aliquid libero,
      fugiat, sapiente voluptatum cum dolores odio accusantium molestiae dolorem
      minima ratione. Cumque perspiciatis beatae quod a dignissimos atque.
      Deserunt.
    </div>

    <h2 id="h2">EM</h2>
    <div class="box3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum
      dolor sit amet consectetur adipisicing elit. Similique laudantium
      consequatur, totam, quo autem incidunt repellat nemo aliquam reprehenderit
      omnis quam molestiae quae amet. Dolore modi omnis adipisci beatae dicta.
    </div>

    <h2>REM</h2>
    <div class="box4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
      dolor sit amet consectetur, adipisicing elit. Nesciunt soluta odio quae
      maiores dolorum autem architecto voluptatum ipsa beatae nobis repellendus
      quos, esse obcaecati cumque minus. Optio magnam velit debitis!
    </div>
  </body>
</html>
